/*========== Imports ==========*/
@import url(./components/header.css);
@import url(./components/footer.css);

/*========== Variables CSS ==========*/
:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
  --main-dark-color: #d9d9d9;
  --black-color: #000000;
  --white-color: #ffffff;
}

/*========== General ==========*/
* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  min-width: 320px;
  padding: 0 50px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

/*** Typographie ***/

h1 {
  font-size: 22px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

/****  Card général ***/
.card {
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.fa-solid {
  color: var(--main-color);
}

.neutral-star {
  color: var(--main-bg-color);
}

/*========== Info group - Section ==========*/
.info-group {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

/*** headline ***/
.headline {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  gap: 8px;
}

/*** Search-bar ***/
.search-location {
  display: inline-flex;
  flex-direction: row;
  border-radius: 20px;
}

.search-bar {
  min-width: 50px;
  background-color: var(--main-bg-color);
  font-size: 18px;
  border-radius: 15px 0 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-location-dot::before {
  color: var(--black-color);
}

.search-location input {
  height: 49px;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid var(--main-bg-color);
}

.search-location input::placeholder {
  font-weight: 500;
}

.button-search {
  background-color: var(--main-color);
  color: var(--white-color);
  border: none;
  border-radius: 0 16px 16px 0;
  padding: 0 16px;
  font-size: 18px;
  font-weight: bold;
}

.button-search::before {
  content: "Rechercher";
}

/*** Filters ***/
.filter-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.filter-container {
  display: flex;
  gap: 15px;
}
.button-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 15px;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 50px;
  padding: 4px 19px;
  background: var(--white-color);
  border: solid 2px;
  border-radius: 25px;
  border-color: var(--main-dark-color);
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.filter-btn:hover {
  background: var(--filter-bg-color);
}

/*** Info-bar ***/
.info-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-info {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  height: 24px;
  border: 1px solid var(--main-dark-color);
  color: var(--main-color);
  border-radius: 50px;
  font-size: 12px;
}

/*========== Hebergements And Populaires ==========*/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/*** Hebergements ***/
.hebergements {
  width: 65%;
  padding: 30px;
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hebergements .hebergements-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px 0;
}

.hebergements .card {
  display: flex;
  flex-direction: column;
  flex: 0 0 30%;
  padding: 5px 5px 0 5px;
}

.hebergements img {
  width: 100%;
  height: 124px;
  border-radius: 15px 15px 0 0;
}

.hebergements .card-content {
  padding: 0px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hebergements .card-txt {
  display: flex;
  flex-direction: column;
  padding-top: 4px;
  gap: 8px;
  color: black;
}

.hebergements .card-subtitle {
  font-size: 14px;
}

.more {
  font-size: 18px;
  font-weight: 700;
}

/*** Populaires ***/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/*========== Activities - Section ==========*/
.activities {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  margin: 35px 0;
}

.activities img {
  height: 380px;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.activities .cards-container {
  display: flex;
  width: 100%;
  gap: 30px;
}

.activities .card {
  flex-direction: column;
  padding: 0px;
  width: 100%;
}

.activities h3 {
  display: flex;
  height: 70px;
  align-items: center;
  padding: 0 19px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/*========== Media queries ==========*/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  /*========== Info group - Section ==========*/
  /*** Fonts ***/
  .filter-btn {
    font-size: 16px;
  }
  /*** filters ***/
  .filter-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  /*========== hebergements-ans-populaires ==========*/
  .hebergements-and-populaires {
    flex-direction: column;
  }
  /*** hebergements ***/
  .hebergements {
    width: 100%;
  }
  /*** populaires ***/
  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }

  /*** Activities ***/
  .activities img {
    height: 200px;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  /*========== General ==========*/
  .main-container {
    padding: 0px;
  }

  /*========== Info group - Section ==========*/
  .info-group {
    margin: 0;
    padding: 0 20px;
  }

  /*** search ****/
  .search-location input {
    width: 100%;
    border: none;
  }

  .search-location .button-search {
    height: 49px;
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .button-search::before {
    font-family: "Font Awesome\ 6 Free";
    content: "\f002";
  }

  /*** filters ***/
  .filter-container {
    flex-direction: column;
    width: 100%;
  }

  .button-group {
    gap: 10px;
    justify-content: center;
  }

  .filter-btn {
    flex: 1 0 50%;
  }

  /*========== hebergements-ans-populaires ==========*/
  .hebergements-and-populaires {
    gap: 15px;
  }

  .hebergements-and-populaires section {
    border-radius: 0;
    padding: 30px 20px;
  }

  /*** Hebergements ***/
  .hebergements {
    order: 2;
    width: 100%;
    background-color: inherit;
    padding: 20px;
    gap: 15px;
  }

  .hebergements .hebergements-cards {
    flex-direction: column;
    width: 100%;
  }

  /*** populaires ***/
  .populaires {
    margin: 0;
  }

  .populaires .populaires-cards {
    flex-direction: column;
  }

  .populaires-cards .card {
    margin-top: 15px;
  }

  .populaires .card-link {
    width: 100%;
  }

  /*========== activites ==========*/
  .activities .cards-container {
    flex-direction: column;
    gap: 15px;
  }

  .activities img {
    height: 141px;
  }

  .activities h3 {
    height: 59px;
  }
}
